# database.env
 POSTGRES_USER=postgres
 POSTGRES_PASSWORD=postgres2023
 POSTGRES_DB=deaftube

 GETUsers = SELECT id, firstname, lastname, username, email, channel_name, role, created_at, update_at FROM users ORDER BY firstname;